group JS;

temp() ::= <<
	foo
>>

file(stats) ::= <<
(function() {
	<stats; separator="\n">
})();
>>

assignment(name, value) ::= <<
var <name> = <value>;
>>

fndecl(params, stats) ::= <<
function(<params; separator=",">) {
	<stats; separator="\n">
}
>>

identity(o) ::= <<
<o>
>>

pass() ::= ""

fncall(names, params) ::= <<
<names; separator=".">(<params; separator=",">)
>>

classdef(name, fields, methods) ::= <<
var <name> = new Sneakers.Class([<if(fields)>"<fields; separator="\",\"">"<endif>], {
	<methods; separator=",">	
});
>>

method(name, params, stats) ::= <<
<name>: function(<params; separator=",">) {
	<stats; separator="/n">
}
>>

instance(type, attrs) ::= <<
<types; separator=".">.new(<attrs>)
>>

dict(attrs) ::= <<
{
	<attrs; separator=",\n">
}
>>

array(exs) ::= <<
[<exs; separator=",">]
>>

dict_pair(key, value) ::= <<
<key>: <value>
>>

return(expr) ::= <<
return <expr>;
>>