T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
ANONFN=4
ANONVAR=5
ARRAY=6
ASSIGN=7
BLOCK=8
BLOCKDECL=9
CLASSDEF=10
DICT=11
DICT_PAIR=12
EXPR=13
FIELDDEF=14
FNCALL=15
FNDECL=16
FNPARAM=17
ID=18
INSTANCE=19
INT=20
KEYWORD=21
METHODDEF=22
MUTDECL=23
MUTID=24
PARAM=25
PARAMTYPEFN=26
PARAMTYPEMUT=27
RET=28
SL_COMMENT=29
STRING=30
TYPEID=31
WS=32
'#'=33
'('=34
')'=35
','=36
'.'=37
':'=38
';'=39
'<'=40
'='=7
'=>'=41
'>'=42
'@'=43
'['=44
']'=45
'class'=10
'else'=46
'elseif'=47
'extend'=48
'if'=49
'new'=50
'pass'=51
'return'=52
'{'=53
'}'=54
