T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ANONFN=4
ANONVAR=5
ARRAY=6
BLOCK=7
BLOCKDECL=8
DICT=9
FIELDDEF=10
FNCALL=11
FNDECL=12
FNPARAM=13
ID=14
INT=15
KEYWORD=16
MUTDECL=17
MUTID=18
PARAM=19
PARAMTYPEFN=20
PARAMTYPEMUT=21
RET=22
STRING=23
TYPEID=24
WS=25
'#'=26
'('=27
')'=28
','=29
'.'=30
':'=31
';'=32
'<'=33
'='=34
'=>'=35
'>'=36
'@'=37
'['=38
']'=39
'class'=40
'else'=41
'elseif'=42
'extend'=43
'if'=44
'pass'=45
'return'=46
'{'=47
'}'=48
