T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
ANONFN=4
ANONVAR=5
ARRAY=6
ASSIGN=7
BLOCK=8
BLOCKDECL=9
CLASSDEF=10
DICT=11
EXPR=12
FIELDDEF=13
FNCALL=14
FNDECL=15
FNPARAM=16
ID=17
INT=18
KEYWORD=19
METHODDEF=20
MUTDECL=21
MUTID=22
PARAM=23
PARAMTYPEFN=24
PARAMTYPEMUT=25
RET=26
STRING=27
TYPEID=28
WS=29
'#'=30
'('=31
')'=32
','=33
'.'=34
':'=35
';'=36
'<'=37
'='=7
'=>'=38
'>'=39
'@'=40
'['=41
']'=42
'class'=10
'else'=43
'elseif'=44
'extend'=45
'if'=46
'pass'=47
'return'=48
'{'=49
'}'=50
