T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ANONFN=4
ANONVAR=5
ARRAY=6
BLOCK=7
BLOCKDECL=8
DICT=9
FNCALL=10
FNDECL=11
FNPARAM=12
ID=13
INT=14
KEYWORD=15
MUTDECL=16
MUTID=17
PARAM=18
PARAMTYPEFN=19
RET=20
STRING=21
TYPEID=22
WS=23
'#'=24
'('=25
')'=26
','=27
'.'=28
':'=29
';'=30
'<'=31
'='=32
'=>'=33
'>'=34
'@'=35
'['=36
']'=37
'else'=38
'elseif'=39
'if'=40
'pass'=41
'return'=42
'{'=43
'}'=44
